spring.application.name=ConsultorioApi

#///conexion db

spring.datasource.url=jdbc:postgresql://localhost:5432/Consultorio2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto =update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method